# RDK seems to install A LOT of scripts and unfornunately OEMS depend on sysint to be there to load certain files
# Disabling the recipe entirely causes havoc during build time as a lot of recipes depent on it. 
# For now, let everything continue as is, just disable the autostart of almost everything

#SYSTEMD_SERVICE_${PN}_remove = "hosts.service"
SYSTEMD_SERVICE_${PN}_remove = "dcm-log.service"
SYSTEMD_SERVICE_${PN}_remove = "rfc-config.service"
#SYSTEMD_SERVICE_${PN}_remove = "previous-log-backup.service"
SYSTEMD_SERVICE_${PN}_remove = "swupdate.service"
SYSTEMD_SERVICE_${PN}_remove = "dump-log.timer"
SYSTEMD_SERVICE_${PN}_remove = "vitalprocess-info.timer"
#SYSTEMD_SERVICE_${PN}_remove = "logrotate.timer"
SYSTEMD_SERVICE_${PN}_remove = "scheduled-reboot.service"
SYSTEMD_SERVICE_${PN}_remove = "dump-backup.service"
SYSTEMD_SERVICE_${PN}_remove = "disk-check.service"
SYSTEMD_SERVICE_${PN}_remove = "mocastatuslogger.service"
SYSTEMD_SERVICE_${PN}_remove = "mocastatuslogger.timer"
SYSTEMD_SERVICE_${PN}_remove = "coredump-upload.service"
SYSTEMD_SERVICE_${PN}_remove = "coredump-upload.path"
#SYSTEMD_SERVICE_${PN}_remove = "dropbear.service"
SYSTEMD_SERVICE_${PN}_remove = "mnt-memory.mount"
SYSTEMD_SERVICE_${PN}_remove = "disk-threshold-check.timer"
SYSTEMD_SERVICE_${PN}_remove = "reboot-reason-logger.service"
SYSTEMD_SERVICE_${PN}_remove = "reboot-counter.service"
SYSTEMD_SERVICE_${PN}_remove = "reboot-counter.timer"
SYSTEMD_SERVICE_${PN}_remove = "reboot-notifier@.service"
SYSTEMD_SERVICE_${PN}_remove = "hddstatuslogger.service"
SYSTEMD_SERVICE_${PN}_remove = "hddstatuslogger.timer"
SYSTEMD_SERVICE_${PN}_remove = "card-provision-check.service"
#SYSTEMD_SERVICE_${PN}_remove = "iptables.service"
SYSTEMD_SERVICE_${PN}_remove = "mount-failure-count.service"
SYSTEMD_SERVICE_${PN}_remove = "${SYSTEMD_SERVICE_${PN}_mount}"
SYSTEMD_SERVICE_${PN}_remove = "update-device-details.service"

SYSTEMD_SERVICE_${PN}_remove = " dibbler.service"
SYSTEMD_SERVICE_${PN}_remove = " dibbler.path"
SYSTEMD_SERVICE_${PN}_remove = " rf-status-logger.service"
SYSTEMD_SERVICE_${PN}_remove = " card-entitlement-logger.service"
SYSTEMD_SERVICE_${PN}_remove = " rf-status-logger.service"
SYSTEMD_SERVICE_${PN}_remove = " card-entitlement-logger.service"
SYSTEMD_SERVICE_${PN}_remove = " dibbler.service"
SYSTEMD_SERVICE_${PN}_remove = " dibbler.path"
SYSTEMD_SERVICE_${PN}_remove = " htmldiag-pre.service"
SYSTEMD_SERVICE_${PN}_remove = " power-state-monitor.service"
SYSTEMD_SERVICE_${PN}_remove = " network-statistics.service"
SYSTEMD_SERVICE_${PN}_remove = " network-statistics.timer"
SYSTEMD_SERVICE_${PN}_remove = " estb-interface-presetup.service"
SYSTEMD_SERVICE_${PN}_remove = " udhcp.service"
SYSTEMD_SERVICE_${PN}_remove = " udhcp.path"
SYSTEMD_SERVICE_${PN}_remove = " client-upgrade.service"
SYSTEMD_SERVICE_${PN}_remove = " client-upgrade.path"
SYSTEMD_SERVICE_${PN}_remove = " discover-xi-client.service"
SYSTEMD_SERVICE_${PN}_remove = " discover-xi-client.path"

SYSTEMD_SERVICE_${PN}_remove = "ip-setup-monitor.service"
SYSTEMD_SERVICE_${PN}_remove = "virtual-moca-iface.service"
SYSTEMD_SERVICE_${PN}_remove = "rdnssd.service"
SYSTEMD_SERVICE_${PN}_remove = "restart-timesyncd.service"
SYSTEMD_SERVICE_${PN}_remove = "ntp-event.service"
SYSTEMD_SERVICE_${PN}_remove = "ntp-event.path"
SYSTEMD_SERVICE_${PN}_remove = "ntp-time-checker.service"
SYSTEMD_SERVICE_${PN}_remove = "xi-connection-stats.service"
SYSTEMD_SERVICE_${PN}_remove = "xi-connection-stats.timer"
SYSTEMD_SERVICE_${PN}_remove = "dca-reset-connection.service"
SYSTEMD_SERVICE_${PN}_remove = "dca-reset-connection.timer"


SYSTEMD_SERVICE_${PN}_remove = "xre-dump-log.path"
